package rf.aleksper;

import rf.aleksper.task1.FilesBackUper;
import rf.aleksper.task2.Task2;

public class Main {
	public static void main(String[] args) {

		/*
		Написать функцию, создающую резервную копию всех файлов в
		директории(без поддиректорий) во вновь созданную папку ./backup
   		*/
		System.out.println("\n\nЗадание 1:\nСоздаем резервные копии файлов из" +
				" папки FilesBackUp в папку FilesBackUp/backup\n");
		String path = "FilesBackUp";
		FilesBackUper.backUpFiles(path);

		/*
		  Предположить, что числа в исходном массиве из 9 элементов имеют
          диапазон[0, 3], и представляют собой, например, состояния ячеек
		  поля для игры в крестики-нолики, где 0 – это пустое поле, 1 – это поле
		  с крестиком, 2 – это поле с ноликом, 3 – резервное значение.
		  Такое предположение позволит хранить в одном числе типа int всё поле 3х3.
		  Реализовать функционал с записью в файл и обратно игрового поля. Выводить
		  в консоль игровое поле после импорта, заменяя числа символами X, O, •(пусто)
		 */
		System.out.println("\n\nЗадание 2:");
		Task2.task2();

	}
}
